E:\github\RESproject\Restaurant\Restaurant\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\github\RESproject\Restaurant\Restaurant\App.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\controlTemplate\uc_squareCard.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\MainWindow.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\accounts\uc_accounts.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\accounts\uc_banksAccounting.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\accounts\uc_ordersAccounting.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\accounts\uc_payments.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\accounts\uc_posTransfers.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\accounts\uc_received.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\accounts\uc_subscriptions.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\accounts\win_IvcAccount.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\catalog\foods\uc_foods.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\catalog\foods\uc_itemsFoods.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\catalog\foods\uc_package.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\catalog\rawMaterials\uc_categorie.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\catalog\rawMaterials\uc_itemsRawMaterials.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\catalog\rawMaterials\uc_rawMaterials.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\catalog\rawMaterials\uc_units.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\catalog\uc_catalog.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\delivery\uc_delivery.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\delivery\uc_deliveryManagement.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\delivery\uc_driversManagement.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\delivery\uc_shippingCompanies.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\home\uc_home.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\kitchen\uc_consumptionRawMaterials.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\kitchen\uc_itemsCosting.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\kitchen\uc_kitchen.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\kitchen\uc_preparingOrders.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\kitchen\uc_spendingRequest.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\kitchen\uc_menuSettings.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\purchase\uc_payInvoice.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\purchase\uc_purchase.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\purchase\uc_purchaseOrder.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\accountsReports\uc_accountsReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\accountsReports\uc_bankAccountsReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\accountsReports\uc_closingAccountsReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\accountsReports\uc_fundAccountsReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\accountsReports\uc_paymentsAccountsReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\accountsReports\uc_posAccountsReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\accountsReports\uc_profitsAccountsReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\accountsReports\uc_recipientAccountsReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\accountsReports\uc_statementAccountsReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\accountsReports\uc_taxAccountsReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\purchaseReports\uc_invoicePurchaseReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\purchaseReports\uc_itemPurchaseReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\purchaseReports\uc_orderPurchaseReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\purchaseReports\uc_purchaseReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\salesReports\uc_dailySalesReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\salesReports\uc_invoiceSalesReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\salesReports\uc_itemSalesReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\salesReports\uc_orderSalesReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\salesReports\uc_promotionSalesReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\salesReports\uc_salesReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\storageReports\uc_destroiedStorageReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\storageReports\uc_directStorageReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\storageReports\uc_externalStorageReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\storageReports\uc_internalStorageReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\storageReports\uc_stockStorageReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\storageReports\uc_stocktakingStorageReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\storageReports\uc_storageReports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\reports\uc_reports.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sales\promotion\membership\uc_membership.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sales\promotion\membership\uc_membershipCreate.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sales\promotion\membership\uc_membershipUpdate.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sales\promotion\uc_coupon.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sales\promotion\uc_invoicesClasses.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sales\promotion\uc_offer.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sales\promotion\uc_promotion.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sales\reservations\uc_reservationsUpdate.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sales\reservations\uc_reservationTable.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sales\uc_diningHall.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sales\reservations\uc_reservations.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sales\uc_sales.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sales\uc_salesStatistic.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sales\win_lvcSales.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sectionData\banksData\uc_banks.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sectionData\banksData\uc_banksData.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sectionData\banksData\uc_cards.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sectionData\branchesAndStores\uc_branches.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sectionData\branchesAndStores\uc_branchesAndStores.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sectionData\branchesAndStores\uc_pos.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sectionData\branchesAndStores\uc_stores.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sectionData\hallDivide\uc_hallDivide.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sectionData\hallDivide\uc_hallSections.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sectionData\hallDivide\uc_tables.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sectionData\persons\uc_customers.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sectionData\persons\uc_persons.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sectionData\persons\uc_users.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sectionData\persons\uc_vendors.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sectionData\uc_residentialSectors.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sectionData\uc_sectionData.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\sectionData\win_lvc.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\settings\emailsGeneral\uc_emailsGeneral.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\settings\emailsGeneral\uc_emailsSetting.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\settings\emailsGeneral\uc_emailsTamplates.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\settings\reportsSettings\uc_reportsSettings.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\settings\uc_general.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\settings\uc_permissions.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\settings\uc_settings.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\storage\movementsOperations\uc_spendingOrder.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\storage\movementsOperations\uc_storageMovements.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\storage\stocktakingOperations\uc_itemsDestructive.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\storage\stocktakingOperations\uc_itemsShortage.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\storage\stocktakingOperations\uc_stocktaking.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\storage\stocktakingOperations\uc_stocktakingOperations.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\storage\movementsOperations\uc_movementsOperations.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\storage\storageDivide\uc_locations.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\storage\storageDivide\uc_storageDivide.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\storage\storageDivide\uc_storageSections.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\storage\storageOperations\storageOperations.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\storage\storageOperations\uc_itemsStorage.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\storage\storageOperations\uc_storageCost.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\storage\storageOperations\uc_storageInvoice.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\storage\uc_storage.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_acceptCancelPopup.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_acceptUser.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_adminChangePassword.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_applicationStop.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_branchesList.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_companyInfo.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_diningHallKitchen.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_diningHallTables.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_dishIngredients.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_info.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_invoice.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_invoicesList.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_itemsOfferList.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_itemsStorage.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_itemsUnitList.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_locationAddRange.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_locationsList.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_logIn.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_membershipList.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_multiplePayment.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_notes.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_notifications.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_previewPdf.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_reportCopyCountSetting.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_reportPrinterSetting.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_reportSystmSetting.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_returnInvoice.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_selectCustomer.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_selectDiscount.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_selectTable.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_selectUser.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_subscriptionFees.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_tablesList.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_tableTimes.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_tags.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_taxSetting.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_transBetweenOpenClose.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_transfers.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_transItemsLocation.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_unitConversion.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_units.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_uploadImage.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_userInfo.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_userPath.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_usersList.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\wd_usersOnline.xaml;;
FE:\github\RESproject\Restaurant\Restaurant\View\windows\winControlPanel.xaml;;

