D:\myproj\posproject5\Restaurant\Restaurant\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\myproj\posproject5\Restaurant\Restaurant\App.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\controlTemplate\uc_squareCard.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\MainWindow.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\accounts\uc_accounts.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\accounts\uc_subscriptions.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\catalog\foods\uc_foods.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\catalog\foods\uc_itemsFoods.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\catalog\foods\uc_package.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\catalog\rawMaterials\uc_itemsRawMaterials.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\catalog\rawMaterials\uc_rawMaterials.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\catalog\rawMaterials\uc_units.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\catalog\uc_catalog.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\delivery\uc_delivery.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\delivery\uc_shippingCompanies.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\kitchen\uc_consumptionRawMaterials.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\kitchen\uc_kitchen.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\kitchen\uc_spendingRequest.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\kitchen\uc_menuSettings.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\purchase\uc_payInvoice.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\purchase\uc_purchase.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\purchase\uc_purchaseOrder.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\sales\promotion\uc_coupon.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\sales\promotion\uc_membership.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\sales\promotion\uc_offer.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\sales\promotion\uc_promotion.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\sales\uc_diningHall.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\sales\uc_reservations.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\sales\uc_sales.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\sectionData\banksData\uc_banks.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\sectionData\banksData\uc_banksData.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\sectionData\banksData\uc_cards.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\sectionData\branchesAndStores\uc_branches.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\sectionData\branchesAndStores\uc_branchesAndStores.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\sectionData\branchesAndStores\uc_pos.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\sectionData\branchesAndStores\uc_stores.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\sectionData\hallDivide\uc_hallDivide.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\sectionData\hallDivide\uc_hallSections.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\sectionData\hallDivide\uc_tables.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\sectionData\persons\uc_customers.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\sectionData\persons\uc_persons.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\sectionData\persons\uc_users.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\sectionData\persons\uc_vendors.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\sectionData\uc_sectionData.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\settings\uc_settings.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\storage\movementsOperations\uc_spendingOrder.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\storage\movementsOperations\uc_storageMovements.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\storage\stocktakingOperations\uc_itemsDestructive.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\storage\stocktakingOperations\uc_itemsShortage.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\storage\stocktakingOperations\uc_stocktaking.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\storage\stocktakingOperations\uc_stocktakingOperations.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\storage\movementsOperations\uc_movementsOperations.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\storage\storageDivide\uc_locations.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\storage\storageDivide\uc_storageDivide.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\storage\storageDivide\uc_storageSections.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\storage\storageOperations\storageOperations.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\storage\storageOperations\uc_itemsStorage.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\storage\storageOperations\uc_storageCost.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\storage\storageOperations\uc_storageInvoice.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\storage\uc_storage.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\windows\wd_acceptCancelPopup.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\windows\wd_branchesList.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\windows\wd_diningHallKitchen.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\windows\wd_diningHallTables.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\windows\wd_dishIngredients.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\windows\wd_invoice.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\windows\wd_itemsUnitList.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\windows\wd_locationAddRange.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\windows\wd_locationsList.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\windows\wd_logIn.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\windows\wd_previewPdf.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\windows\wd_returnInvoice.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\windows\wd_selectCustomer.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\windows\wd_selectDiscount.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\windows\wd_selectUser.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\windows\wd_subscriptionFees.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\windows\wd_tags.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\windows\wd_transItemsLocation.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\windows\wd_units.xaml;;
FD:\myproj\posproject5\Restaurant\Restaurant\View\windows\wd_uploadImage.xaml;;

