
FE:\GitHub\RESproject\Restaurant\Restaurant\App.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\controlTemplate\uc_squareCard.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\MainWindow.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\accounts\uc_accounts.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\catalog\foods\uc_foods.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\catalog\foods\uc_itemsFoods.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\catalog\rawMaterials\uc_itemsRawMaterials.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\catalog\rawMaterials\uc_rawMaterials.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\catalog\rawMaterials\uc_units.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\catalog\uc_catalog.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\delivery\uc_delivery.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\delivery\uc_shippingCompanies.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\kitchen\uc_kitchen.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\purchase\uc_payInvoice.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\purchase\uc_purchase.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\purchase\uc_purchaseOrder.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\sales\promotion\uc_promotion.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\sales\uc_diningHall.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\sales\uc_sales.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\sectionData\banksData\uc_banks.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\sectionData\banksData\uc_banksData.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\sectionData\banksData\uc_cards.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\sectionData\branchesAndStores\uc_branches.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\sectionData\branchesAndStores\uc_branchesAndStores.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\sectionData\branchesAndStores\uc_pos.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\sectionData\branchesAndStores\uc_stores.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\sectionData\hallDivide\uc_hallDivide.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\sectionData\hallDivide\uc_hallSections.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\sectionData\persons\uc_customers.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\sectionData\persons\uc_persons.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\sectionData\persons\uc_users.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\sectionData\persons\uc_vendors.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\sectionData\uc_sectionData.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\settings\uc_settings.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\storage\stocktakingOperations\uc_stocktakingOperations.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\storage\movementsOperations\uc_movementsOperations.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\storage\storageDivide\uc_locations.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\storage\storageDivide\uc_storageDivide.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\storage\storageDivide\uc_storageSections.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\storage\storageOperations\storageOperations.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\storage\storageOperations\uc_storageCost.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\storage\uc_storage.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\windows\wd_acceptCancelPopup.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\windows\wd_branchesList.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\windows\wd_locationAddRange.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\windows\wd_locationsList.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\windows\wd_logIn.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\windows\wd_previewPdf.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\windows\wd_tags.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\windows\wd_units.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\windows\wd_uploadImage.xaml;;

