

FE:\GitHub\RESproject\Restaurant\Restaurant\View\accounts\uc_accounts.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\catalog\rawMaterials\uc_itemsRawMaterials.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\purchase\uc_payInvoice.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\purchase\uc_purchase.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\purchase\uc_purchaseOrder.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\sectionData\persons\uc_vendors.xaml;;
FE:\GitHub\RESproject\Restaurant\Restaurant\View\windows\wd_units.xaml;;

